[gd_scene format=3 uid="uid://background3d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(20, 30)

[node name="Background3D" type="Node3D" unique_id=1204154533]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1629872564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_1")
