[gd_scene format=3 uid="uid://b1ye54sjjadcn"]

[ext_resource type="Script" uid="uid://cr1gywoaasple" path="res://scripts/progress_screen.gd" id="1_progress"]
[ext_resource type="Texture2D" uid="uid://dgas217pa5u0v" path="res://assets/completed_background.jpeg" id="2_wp4b3"]
[ext_resource type="Texture2D" uid="uid://dwgn4x22oivb" path="res://assets/back.svg" id="3_wp4b3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp4b3"]
bg_color = Color(1, 0.6, 0.8, 1)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsmgq"]
bg_color = Color(1, 0.8, 0.4, 1)
shadow_size = 5

[node name="ProgressScreen" type="Control" unique_id=807318321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_progress")

[node name="Background" type="TextureRect" parent="." unique_id=399239016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wp4b3")

[node name="CardContainer" type="HBoxContainer" parent="." unique_id=951956462]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PinkCard" type="Panel" parent="CardContainer" unique_id=987855400]
custom_minimum_size = Vector2(380, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PinkBackground" type="Panel" parent="CardContainer/PinkCard" unique_id=1352896717]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wp4b3")

[node name="MarginContainer" type="MarginContainer" parent="CardContainer/PinkCard" unique_id=787796891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CardContainer/PinkCard/MarginContainer" unique_id=1057646771]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ProgressTitle" type="Label" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer" unique_id=714390618]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 20
text = "520/1000"
horizontal_alignment = 1

[node name="ProgressSubtitle" type="Label" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer" unique_id=1074664123]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "(已经学习单词数 / 收录单词数)"
horizontal_alignment = 1

[node name="ProgressBarContainer" type="Panel" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer" unique_id=483929699]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/ProgressBarContainer" unique_id=876543210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 52.0
show_percentage = false

[node name="BoxContainer" type="HBoxContainer" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer" unique_id=777992774]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Box1" type="VBoxContainer" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer" unique_id=947029197]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoxLabel1" type="Label" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box1" unique_id=1219112717]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "BOX 1"
horizontal_alignment = 1

[node name="BoxBarContainer1" type="Panel" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box1" unique_id=1737479743]
layout_mode = 2
size_flags_vertical = 3

[node name="BoxBarBackground1" type="ColorRect" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box1/BoxBarContainer1" unique_id=988497783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxBar1" type="ProgressBar" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box1/BoxBarContainer1" unique_id=1614516527]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
value = 60.0
fill_mode = 3
show_percentage = false

[node name="BoxCount1" type="Label" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box1" unique_id=1028081818]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 14
text = "120"
horizontal_alignment = 1

[node name="Box2" type="VBoxContainer" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer" unique_id=1551225100]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoxLabel2" type="Label" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box2" unique_id=432790188]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "BOX 2"
horizontal_alignment = 1

[node name="BoxBarContainer2" type="Panel" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box2" unique_id=1187516702]
layout_mode = 2
size_flags_vertical = 3

[node name="BoxBarBackground2" type="ColorRect" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box2/BoxBarContainer2" unique_id=1495391385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxBar2" type="ProgressBar" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box2/BoxBarContainer2" unique_id=1652643860]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
value = 45.0
fill_mode = 3
show_percentage = false

[node name="BoxCount2" type="Label" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box2" unique_id=1978545595]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 14
text = "90"
horizontal_alignment = 1

[node name="Box3" type="VBoxContainer" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer" unique_id=555555555]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoxLabel3" type="Label" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box3" unique_id=555555556]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "BOX 3"
horizontal_alignment = 1

[node name="BoxBarContainer3" type="Panel" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box3" unique_id=555555557]
layout_mode = 2
size_flags_vertical = 3

[node name="BoxBarBackground3" type="ColorRect" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box3/BoxBarContainer3" unique_id=555555558]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxBar3" type="ProgressBar" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box3/BoxBarContainer3" unique_id=555555559]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
value = 30.0
fill_mode = 3
show_percentage = false

[node name="BoxCount3" type="Label" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box3" unique_id=555555560]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 14
text = "60"
horizontal_alignment = 1

[node name="Box4" type="VBoxContainer" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer" unique_id=555555561]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoxLabel4" type="Label" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box4" unique_id=555555562]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "BOX 4"
horizontal_alignment = 1

[node name="BoxBarContainer4" type="Panel" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box4" unique_id=555555563]
layout_mode = 2
size_flags_vertical = 3

[node name="BoxBarBackground4" type="ColorRect" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box4/BoxBarContainer4" unique_id=555555564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxBar4" type="ProgressBar" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box4/BoxBarContainer4" unique_id=555555565]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
value = 20.0
fill_mode = 3
show_percentage = false

[node name="BoxCount4" type="Label" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box4" unique_id=555555566]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 14
text = "40"
horizontal_alignment = 1

[node name="Box5" type="VBoxContainer" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer" unique_id=555555567]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoxLabel5" type="Label" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box5" unique_id=555555568]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "BOX 5"
horizontal_alignment = 1

[node name="BoxBarContainer5" type="Panel" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box5" unique_id=555555569]
layout_mode = 2
size_flags_vertical = 3

[node name="BoxBarBackground5" type="ColorRect" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box5/BoxBarContainer5" unique_id=555555570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxBar5" type="ProgressBar" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box5/BoxBarContainer5" unique_id=555555571]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="BoxCount5" type="Label" parent="CardContainer/PinkCard/MarginContainer/VBoxContainer/BoxContainer/Box5" unique_id=555555572]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 14
text = "20"
horizontal_alignment = 1

[node name="YellowCard" type="Panel" parent="CardContainer" unique_id=888888888]
custom_minimum_size = Vector2(380, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="YellowBackground" type="Panel" parent="CardContainer/YellowCard" unique_id=362343810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nsmgq")

[node name="MarginContainer" type="MarginContainer" parent="CardContainer/YellowCard" unique_id=888888890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CardContainer/YellowCard/MarginContainer" unique_id=888888891]
layout_mode = 2

[node name="BadgeTitle" type="Label" parent="CardContainer/YellowCard/MarginContainer/VBoxContainer" unique_id=888888892]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "成就徽章"
horizontal_alignment = 1

[node name="BadgeSubtitle" type="Label" parent="CardContainer/YellowCard/MarginContainer/VBoxContainer" unique_id=888888893]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 16
text = "(ACHIEVEMENTS)"
horizontal_alignment = 1

[node name="BadgeContainer" type="GridContainer" parent="CardContainer/YellowCard/MarginContainer/VBoxContainer" unique_id=888888894]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="BackButton" type="Button" parent="." unique_id=999999999]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 8.0
offset_right = 4.0
offset_bottom = 64.0
grow_horizontal = 0
theme_type_variation = &"FlatButton"
icon = ExtResource("3_wp4b3")
