[gd_scene format=3 uid="uid://cmli2kxjqey6k"]

[ext_resource type="Script" uid="uid://cwe0feitphcwg" path="res://scripts/word_cell.gd" id="1_script"]

[node name="WordCell" type="Area2D" unique_id=2076306354]
script = ExtResource("1_script")

[node name="cell_background" type="Sprite2D" parent="." unique_id=566998161]

[node name="letter_label" type="Label" parent="." unique_id=1691631181]
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
